<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
    <persistence-unit name="PU_AIRSYS">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>at.kaindorf.linhard.exa_105_airlinereservationsystem.dao.AircraftType</class>
        <class>at.kaindorf.linhard.exa_105_airlinereservationsystem.dao.Aircraft</class>
        <class>at.kaindorf.linhard.exa_105_airlinereservationsystem.dao.Airline</class>
        <class>at.kaindorf.linhard.exa_105_airlinereservationsystem.dao.Airport</class>
        <class>at.kaindorf.linhard.exa_105_airlinereservationsystem.dao.Flight</class>
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/airsys"/>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
            <property name="javax.persistence.jdbc.user" value="postgres"/>
            <property name="javax.persistence.jdbc.password" value="admin"/>

            <property name="javax.persistence.schema-generation.database.action"
                      value="drop-and-create"/>
        </properties>
    </persistence-unit>
</persistence>
